<!DOCTYPE html>
<html>
	<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Cait Dougherty - Portfolio</title>
    <meta name="author" content="Cait Dougherty">
    <meta name="description" content="Portfolio of academic and artistic work.">
    <meta name="keywords" content="Cait Dougherty,Caitlin Dougherty">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <link href="https://fonts.googleapis.com/css?family=Questrial|Roboto" rel="stylesheet">
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
<body>
    <div id="nav">
        <ul class="navi">
            <li class="navL"><a class="nav" href="#home">Home</a></li>
            <li class="navL"><a class="nav" href="#projects">Projects</a></li>
            <li class="navL"><a class="nav" href="#fun">For Fun</a></li>
            <li class="navL"><a class="nav" href="#contact">Contact</a></li>
        </ul>
    </div>
    <a name="home">
        <div id="home">
    </a>
    <div id="box" role="main">
        <h1> Hello, I am Cait Dougherty. I am a full-time student of <a href="https://www.smith.edu/anthro/"  tabindex="1">Anthropology</a>, <a href="https://www.smith.edu/arch/">Archaeology</a>, and <a href="https://www.smith.edu/bookstudies/">Book Studies</a> at <a href="https://www.smith.edu/">Smith College</a> in Northampton, Massachusetts.</h1>
    </div>
    </div>
    <div id="portfolio">
        <a name="projects"></a>
        <div id="box" style="margin-top:10%;">
            <div class="table">
                <div class="tbody">
                    <div class="row">
                        <div class="cell">
                            <h2>Spring 2014</h2>
                        </div>
                        <div class="cell">
                            <li><a class="show" href="#showme1"><h3>DIGITAL DESIGN:</h3>
                          Digital Imaging Fundamentals w/ Photoshop (Indian River State College - DIG 1115)</a>
                                <ul class="showme" id="showme1">
                                    <li>
                                        <p>Final project submission for this intermediate digital media class. Awarded <a href="https://issuu.com/yourvoicenews/docs/stluciewest-5-2-2014/21">First Place Associate Degree Honors in Typography</a> at the 14th Annual Digital Media Exhibition at Indian River State College.</p>
                                        <div id="thumbwrap">
                                                <img src="caitdougherty.github.io/batman_thumb.png" alt="Batman Thumbnail">
                                        </div>
                                    </li>
                                </ul>

                            </li>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2>Fall 2014</h2>
                        </div>
                        <div class="cell">
                            <li><a class="show" href="#showme2"><h3>DIGITAL DESIGN:</h3>
                          Advertising Design (Indian River State College - GRA 2170)</a>
                                <ul class="showme" id="showme2">
                                    <li>
                                        <p>Final project submission for this introduction to advertising design class. A rebranding concept for Mane 'n Tail shampoo. </p>
                                        <div id="thumbwrap">
                                 
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2>Spring 2015</h2>
                        </div>
                        <div class="cell">
                            <li><a class="show" href="#showme3"><h3>CODING:</h3>
                          Introduction to Computer Science (Smith College - CSC 111)</a>
                                <ul class="showme" id="showme3">
                                    <li>
                                        <p>A program written for this introductory class in which a I had to create a list of fish which were objects in a class and that "swam" across the screen in addition to one object (seaweed) in another class.
                                        </p>
                                        <div id="thumbwrap">
                                            
                                        </div>
                                    </li>
                                </ul>

                            </li>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2>Fall 2016</h2>
                        </div>
                        <div class="cell">
                            <li><a class="show" href="#showme4"><h3>CODING:</h3>
                          Computer Graphics (Smith College - CSC 240)</a>
                                <ul class="showme" id="showme4">
                                    <li>
                                        <p>First: an OpenGL program that displays an animated, lighted solar system and which had to minimally consist of the Sun, the Earth orbiting the sun, and the Moon orbiting the earth, all controlled using hierarchical models. </p><p>Second: a texture-mapped chess piece produced in Blender from one continuous shape.
                                        </p>
                                        <div id="thumbwrap">
                                           
                                        </div>
                                    </li>
                                </ul>

                            </li>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                        </div>
                        <div class="cell">
                            <li><a class="show" href="#showme5"><h3>RESEARCH:</h3>
                          Translating New Worlds (Smith College - ARH 207)</a>
                                <ul class="showme" id="showme5">
                                    <li>
                                        <p>An extended catalogue entry on an object from the Smith College Museum of Art. I chose a west Mexican shaft tomb figurine.
                                        </p>
                                        <div id="thumbwrap">
                                            
                                        </div>
                                    </li>
                                </ul>

                            </li>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2>Spring 2016</h2>
                        </div>
                        <div class="cell">
                            <li><a class="show" href="#showme6"><h3>DIGITAL DESIGN:</h3>
                           Colloquium: The Art and History of the Book (Smith College - ARH 247)</a>
                                <ul class="showme" id="showme6">
                                    <li>
                                        <p>xxxxx
                                        </p>
                                        <div id="thumbwrap">
                                            
                                        </div>
                                    </li>
                                </ul>

                            </li>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2>Interterm 2017</h2>
                        </div>
                        <div class="cell">
                            <li><a class="show" href="#showme7"><h3>RESEARCH:</h3>
                          Class Matters: Organizing for Economic Justice (Smith College - ARX 105) Timeline&nbsp</a>
                                <ul class="showme" id="showme7">
                                    <li>
                                        <p><a href="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1OZwDqkkbp5_QqDZrAugJNBXF0LM97aCLLNy7qWdumQg&font=Default&lang=en&initial_zoom=2&height=650">A collaborative digital timeline</a> produced using archival materials about economic justice from the Sophia Smith Collection at Smith College. My entry is titled "A Call for Representation in Welfare Rights Activism."</p>
                                    </li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2>Spring 2017</h2>
                        </div>
                        <div class="cell">
                            <li><a class="show" href="#showme8"><h3>RESEARCH:</h3>
                          Artifacts of Daily Life in the Ancient Mediterranean (Smith College - CSC 237) Timeline</a>
                                <ul class="showme" id="showme8">
                                    <li>
                                        <p>A <a href="https://sophia.smith.edu/cls237-sp17/narrative-descriptions/sixth-century-bce-etrusco-corinthian-olpe/corinthian-jug/">solo timeline</a> of the lifespan of an Etrusco-Corinthian olpe from Smith College's Van Buren Collection produced over the course of the semester. <a href="https://sophia.smith.edu/cls237-sp17/narrative-descriptions/sixth-century-bce-etrusco-corinthian-olpe/">Included</a> is a narrative (italicized) portion which is an imaginative account of the life of the object, and a research (non-italicized) portion which provides a traditional account of the object's creation and travel.</li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <div class="row">
                        <div class="cell">
                            <h2>Fall 2017</h2>
                        </div>
                        <div class="cell">
                            <li><a class="show" href="#showme9"><h3>BOOK STUDIES:</h3>
                          The Book: Theory and Practice (Smith College - ARS 275)</a>
                                <ul class="showme" id="showme9">
                                    <li>
                                        <p> Three projects produced over the course of the semester: a book that eschewed the form of the traditional codex, a more traditional codex-like book produced collaboratively, and a two-color print job. All materials printed on a Vandercook SP15 press.</p>
                                        <div id="thumbwrap">
                                            
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
            <!--Table-->
        </div>
        <!--Box-->
        <br>
        <br>
    </div>
    <!--Portfolio-->

    <div id="fun">
        <a name="fun"></a>
        <div id="box" role="main">
            <div class="table">
                <div class="tbody">
                    <div class="row">
                        <div class="cell">
                            <li><a class="show" href="#showme10">Snapchat Filters</a>
                                <ul class="showme" id="showme10">
                                    <h1> TEST </h1>
                                    <li>
                                        <div id="thumbwrap">
                                            <a class="thumb" href="#"><img src="" alt=""><span><img src="" alt=""></span></a>
                                            <a class="thumb" href="#"><img src="" alt=""><span><img src="" alt=""></span></a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </div>
                    </div <div class="row">
                    <div class="cell">
                        <li><a class="show" href="#showme11">Apparel Design</a>
                            <ul class="showme" id="showme11">
                                <h1> TEST2 </h1>
                                <li>
                                    <div id="thumbwrap">
                                        <a class="thumb" href="#"><img src="" alt=""><span><img src="" alt=""></span></a>
                                        <a class="thumb" href="#"><img src="" alt=""><span><img src="" alt=""></span></a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </div>
                </div <div class="row">
                <div class="cell">
                    <li><a class="show" href="#showme12">Photography</a>
                        <ul class="showme" id="showme12">
                            <h1> TEST </h1>
                            <li>
                                <div id="thumbwrap">
                                    <a class="thumb" href="#"><img src="" alt=""><span><img src="" alt=""></span></a>
                                    <a class="thumb" href="#"><img src="" alt=""><span><img src="" alt=""></span></a>
                                </div>
                            </li>
                        </ul>
                </div>
            </div>
            </li>
        </div>

    </div>
    <!-- fun-->
    <div id="contact">
        <a name="contact"></a>
    </div>
</body>

</html>
